totafsdfsf #wh fdsfsdf
totafsd# fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds # h alal
djfjkldsjf .#15 jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds #22222 jdlkfjdslf
fjdslkfjdl 15h tttttt
fjdlsjfkl #.h oooolll
rwrewrew #.5555 fjdslkjfdl
fjdlskjfldjflj #.h rewrewrew
totsf 6 fdsfsdf
totsf 14 fdsfsdf
totsf 25 fdsfsdf
totsf 54 fdsfsdf
totsf 25 fdsfsdf
totsf 25 fdsfsdf
totsf 21 fdsfsdf
totsf 264 fdsfsdf
totsf 0 fdsfsdf
totsf 12 fdsfsdf
totsf 3724898572935724032 fdsfsdf
totsf 3724898572935724032 fdsfsdf
totsf 3724898572935724032 fdsfsdf
totsf 1a778d1087445 fdsfsdf
totsf 4382233615216454 fdsfsdf
totsf 49665247631980 fdsfsdf
totsf 4d6f03885c7 fdsfsdf
totsf 2865306596334950267486208 fdsfsdf
totsf 35475224504126402560 fdsfsdf
totsf 392094586551288384 fdsfsdf
totafsdfsf 73318732029544611446784 fdsfsdf
totafsdfsf 799840710270444634112 fdsfsdf
totafsdfsf 53322714018029648229029969395712 fdsfsdf
totafsdfsf 799840710270444896256 fdsfsdf
totafsdfsf 73318731774790756990976 fdsfsdf
totafsdfsf 65172206022036231001473024 fdsfsdf
totafsdfsf 7650650272152079564800 fdsfsdf
totafsdfsf 10350879779970390 fdsfsdf
totafsdfsf 799840710270444634112 fdsfsdf
totafsdfsf 8798247812974891008 fdsfsdf
write 0 word
write #b word
write #c word
write #d word
write #e word
write #f word
write #g word
write #i word
write #j word
write #k word
write #l word
write #m word
write #n word
write #o word
write #p word
write #q word
write #r word
write #s word
write #t word
write #u word
write #v word
write #w word
write #x word
write #y word
write #z word
1708
1708
1710
1710
1712
1712
1714
1714
1716
1716
1718
1718
1720
1720
1722
1722
1724
1724
1726
1726
1728
1728
1730
1730
1732
1732
1734
1734
1736
1736
1738
1738
1740
1740
1742
1742
1744
1744
1746
1746
1748
1748
1750
1750
1752
1752
1754
1754
1756
1756
1758
1758
1760
1760
1762
1762
1764
1764
1766
1766
1768
1768
1770
1770
1772
1772
1774
1774
1776
1776
1778
1778
1780
1780
1782
1782
1784
1784
1786
1786
1788
1788
1790
1790
1792
1792
1794
1794
1796
1796
1798
1798
1800
