.f0d000jihgfedcb0.
.gf00000jih0f00c0a.
.fe000a00hgf00cba.
.g0000ba0i000e0c00.
.g0e0c000i0g000cb0.
.e00000ih00edc0a.
.f0dcba0i0gfedc00.
.fed00aj0hg0000ba.
.edc00jih000000a.
.g0e000ajihg0ed0ba.
.g0e0cb0jihgf0d00a.
.fe0cbaj0h00e000a.
.f0dcbajih0000c0a.
.f000000ih00e0cba.
.g0e0c00j0h0f0d0b0.
.g0edc0a0ihg000cba.
.g0edc00jihg00d0b0.
.g0000b0000g0e0cba.
.fe0c0ajih00edc0a.
.g000c00ji0000d000.
.g0e0c00000g000000.
.g00d00000000e0cba.
.e000000h000000a.
.fedcba000g000cb0.
.g00d0b00i00fe00b0.
.ed0000ih0fe00b0.
.f0dc00j000f0dc00.
.edc0aj0hg0e0cb0.
.f0000ajihg0e0c00.
.fed0b0ji00fed000.
.g00dc00ji000e00ba.
.fe0cb0j0hgf0000a.
.e00ba0i0gfe00ba.
.fed0baji0g00d0b0.
.edc0a00hgf0d000.
.edcba000gfedcb0.
.dc000i0000d0ba.
.fe0cbaji0gf0dcba.
.dc00j0hg0ed0b0.
.g0ed00a00hg000000.
.gf0000aj00gf0d0ba.
.e0cb0000g0000b0.
.edcbajihg0e000a.
.e000a0i0g0edcb0.
.g00d00000hgfedcb0.
.g0e0cbaj0h0000cb0.
.edc0a00hg0e0c0a.
.fed0b0j00g0000b0.
.fedcb00i000ed000.
.f0d00a00hg00dc00.
