.a0ih0fedcb000hg00d0ba00hg0e00b0.
.ajih00edcbaj0hg00dcb0ji0gf00c00.
.a0i0g00d0b00ih000d00ajihg0ed0b0.
.a0i0g00dc0aji0gf0d0baj0hg0ed0b0.
.a0i0gfed0baj0000edc00ji00f0000a.
.a0ihgfed0baj0hgfed00000000e00ba.
.a00h0000c000ihg000cbaji00fedc00.
.aj0000e000000hgf0d00a00hgf0dcba.
.a0ihg00d0ba0ih0fe0c00jih0000000.
.a0ihgf0d000jihgfed0000000fedcba.
.ajih0fe0cb0j0000000b00i0gf00cb0.
.a000g0e000ajih00ed0bajih0000cb0.
.aj00g0edc000ih000d00aj00gf00000.
.aj0hgf000b00i000e0cba0i0000dcb0.
.a0i00f0dcbaj0hg0e0c0a0i0gfed00a.
.a00hgfe0c00jihg0edcbajihg0edcb0.
.a0i0g0e00000ih0f000bajih0f0d00a.
.jihgfedc00j00g0edcb00ihgf00c0a.
.aj00gf000bajih00edc000i0gfe0000.
.jihg0ed0000i00000c00jih0fedcb0.
.aj00gfe00b0j0h0f000bajih0f00000.
.a00hg00d0b00i0gf000000ih0f0d0b0.
.aj0h0fed0b0000g00d0000i00f00cb0.
.aj00gf00c0a0ihgfe000a0i0000dcb0.
.ajih00e0c0a0i000e00baj00g0edcba.
.aj0hgf000b0j0hg00dcb0j0h0000c0a.
.a00000edc0aj0hgfe0c0aj00g0ed00a.
.a0ihg00d0baj00000d00a0ih0000000.
.aj000fe0c000i0gf00cb0j0h00edc00.
.aji0g0000ba0i000e0cb0j0h0f00cba.
.aj0h0000c0aji000e0cb0j000fe0000.
.aji0gf0dcb00000fe0cba0ihg0000ba.
.a00000edcbaji0gfedcb0jihg00dc0a.
.aj0h0f0d0000ih00e000a0ihgf0dcba.
.aji0g000cba000gf000000ihg0e0000.
.aji00fedcb0jih000dc00000g0e0c0a.
.ajihg00d0000ihg00d00aji00f0d000.
.aj00g000c0000hg0ed0b00ihg00d0b0.
.a0i00fe0c0a00hg0edcbaji00fed000.
.ajihgfe00baj00g00dcbaj0h0fed000.
.a0i0gf0dcb0jihgfe000a0i0g00d0ba.
.aj0hgf0dc0000hgfedc0a000gfe00ba.
.ajih00e00000ihgfed0b0000000dc0a.
.a0000f000000ihg00d00a0i00fe0c0a.
.aj000fe0c000i00f0d000j0hgfe0cba.
.a0ih0f0dc0a0ihg00dc00j0hgfedcba.
.aji00000c0a0i0gf00c00j00gf0d000.
.a0ihgf00cb00ih0f0000ajih00edcb0.
.ajihg0ed00ajih0f00c000i00f00c00.
.a0ihg0000b0j0000edc0a0ih0f0d00a.
